@import 'styles/utils/variables';
@import 'styles/utils/mixin';


.pricing-plan-component {
  @include flex(column, center, center, 2rem);
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;

  @include breakpoint(laptop) {
    gap: 3rem;
  }

  .pricing-plan-title{
    &.fadeIn {
      animation: fadeIn 1s ease-out;

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  }


}

.pricing-component {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  width: 100%;


  .pricing-tabs-menu {
    border: 1px solid var(--border--strokes-2);
    border-radius: var(--border--radius-small);
    background-color: var(--background-colors--secondary);
    align-self: center;
    margin-bottom: 3rem;
    display: flex;
    overflow: hidden;
    position: relative;
  }

  .w-tab-content {
    grid-auto-columns: 1fr;
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;

    @include breakpoint(laptop) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


}

.pricing-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 0.5rem 1.5rem;
  background: transparent;

  &.current {
    background-color: var(--button-primary--background);
    color: var(--background-colors--primary);
  }
}


.pricing-plan {
  width: 100%;
  height: 100%;
  padding: 2rem 1.5rem;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border--strokes);
  border-radius: var(--border--radius-small);
  background-image: linear-gradient(to bottom, var(--background-colors--secondary), var(--background-colors--tertiary));



  @include breakpoint(laptop) {
    padding: 2rem;
  }

  &:nth-child(2) {
    border: 2px solid;
    border-image: linear-gradient(to bottom, var(--background-colors--gradient-2), var(--background-colors--gradient-1)) 1;

  }

  .pricing-content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;

    &.fadeIn {
      animation: fadeIn 1s ease-out;

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
    }

    .title {
      margin-bottom: 0.25rem;
    }

    .pricing-divider {
      width: 100%;
      height: 0.5px;
      border: 1px solid var(--border--strokes);
      background-color: var(--swatch--charcoal\<deleted\|variable-7ce553ac-38bb-d015-a0dc-c7f61c56011f\>);
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .price {
      margin: 0.5rem 0;

    }

    .button {
      margin-top: 1.5rem;

      @include breakpoint(laptop) {
        margin-top: 2rem;
      }
    }

    .discount {
      font-weight: bold;
      font-size: 1rem;
    }


    .pricing-feature-list {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      display: grid;

      .pricing-feature {
        display: flex;

        .pricing-feature-icon {
          width: 1.5rem;
          height: 1.5rem;
          color: var(--icon--icon);
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          margin-right: 1rem;
        }
      }
    }
  }

}



