@import "styles/utils/variables";
@import "styles/utils/mixin";


.event-component {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  @include flex(column, center, center, 6rem);

  &.fadeIn {
    animation: fadeIn 1s ease-out;

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  .event-info {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;

    @include breakpoint(tablet) {
      grid-template-columns: 1fr 1fr;
    }

    @include breakpoint(laptop) {
      grid-template-columns: 2fr 1fr 1fr 1fr;
    }

    .event-info-block {
      grid-area: span 1 / span 1 / span 1 / span 1;
      border: 1px solid var(--border--strokes);
      background-color: var(--background-colors--secondary);
      text-align: center;
      padding: 2rem;
      @include flex(column, center, center, 1rem);


    }
  }

  .event-content-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;

    @include breakpoint(laptop) {
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 4rem;
    }

    .event-content {
      @include flex(column, center, center, 4rem);

      .event-text-wrapper {
        @include flex(column, center, center, 1.5rem);

        .event-text {
          @include flex(column, center, flex-start, 1rem);


          .event-text-desc {
            font-weight: bold;
          }

          & ul {
            list-style-type: circle;
          }
        }
      }

    }

    .event-register {
      border: 1px solid var(--border--strokes);
      border-radius: var(--border--radius-small);
      background-color: var(--background-colors--primary);
      background-image: linear-gradient(to bottom, var(--background-colors--secondary), var(--background-colors--tertiary));
      padding: 2rem;
      @include flex(column, center, center, 1rem);

      .content-form-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 12px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 1rem;
        display: grid;

        @include breakpoint(laptop) {
          grid-row-gap: 1rem;
        }

        .form-input{
          height: auto;
          width: 100%;
          min-height: 2.75rem;
          border: 1px solid var(--form--border);
          border-radius: var(--border--radius-small);
          background-color: var(--form--background);
          color: var(--form--place-holder-text);
          margin-bottom: 0;
          padding: 0.5rem 0.75rem;
          font-size: 1rem;
          line-height: 1.6;
        }
      }

      .text-size-tiny{
        font-size: .75rem;

        & a{
          border-color: var(--swatch--midnight-blue);
          color: var(--font-colors--link);
          text-decoration: underline;
        }
      }
    }
  }


}

