@import 'styles/utils/variables';
@import 'styles/utils/mixin';

.location-section {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  @include flex(column, center, center, 2rem);

  &.fadeIn {
    animation: fadeIn 1s ease-out;

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }


  & p {
    color: var(--font-colors--paragraph);
    font-size: 1.125rem;
  }

  .locations-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    display: grid;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;

    .location {
      @include flex(column, center, center, 2rem);


      .location-image {
        width: 100%;
        padding-top: 66%;
        position: relative;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0%;
          bottom: 0%;
          left: 0%;
          right: 0%;
        }
      }

      .location-content {
        @include flex(column, center, center, 1.5rem);

        & h3{
          font-size: 2rem;
          font-weight: 700;
          line-height: 1.3;
        }

      }
    }

  }
}
