@import "styles/utils/variables";
@import "styles/utils/mixin";


.sign-up-form {
  width: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;

  .form-input {
    width: 100%;
    height: auto;
    min-height: 2.75rem;
    border: 1px solid var(--form--border);
    border-radius: var(--border--radius-small);
    background-color: var(--form--background);
    color: var(--form--place-holder-text);
    margin-bottom: 0;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.6;

    &::placeholder {
      color: var(--form--place-holder-text);
    }

    &:focus {
      outline: white;
    }
  }

  .divider{
    padding: 0.75rem 0;

    .line-divider{
      width: 100%;
      height: 0.5px;
      background-color: var(--border--strokes);
    }
  }

  .form-buttons-wrapper{
    grid-area: span 1 / span 1 / span 1 / span 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;

    & a{
      grid-column-gap: 0.75rem;
      grid-row-gap: 0.75rem;
      justify-content: center;
      align-items: center;
      display: flex;

      & svg{
        width: 1.5rem;
        height: 1.5rem;
        color: var(--icon--icon);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }
    }


  }

  .form-log-in{
    @include flex(row, space-between, center, 0);
  }
}
