@import "styles/utils/variables";
@import "styles/utils/mixin";


.solution-title {
  width: 100%;
  max-width: 48rem;
  @include flex(column, center, center, 1.25rem);

  &.fadeIn {
    animation: fadeIn 1s ease-out;

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  @include breakpoint(laptop) {
    gap: 1.5rem;
  }
}


  .layout-wrapper {
    display: grid;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;

    @include breakpoint(laptop) {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-columns: 1fr 1fr;
    }


    .card-item {
      border: 1px solid var(--border--strokes);
      border-radius: var(--border--radius-small);
      background-color: var(--background-colors--primary);
      background-image: linear-gradient(to bottom, var(--background-colors--secondary), var(--background-colors--tertiary));
      position: relative;
      overflow: hidden;
      align-items: stretch;
      @include flex(column, null, stretch, 0);

      &.fadeIn {
        animation: fadeIn 1s ease-out;

        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }


      .image-wrapper-1 {
        width: 100%;
        padding: 3.8rem;
        position: relative;
        @include flex(column, center, center, 1.5rem);

        @include breakpoint(laptop) {
          gap: 2rem;
        }

        .icon-wrapper {
          grid-row-gap: 16px;
          grid-template-rows: auto;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-auto-columns: 1fr;
          display: grid;
          grid-column-gap: 1rem;

          &:first-child {
            padding-left: 1rem;

            @include breakpoint(laptop) {
              padding-left: 2rem;
            }
          }

          &:last-child {
            padding-right: 1rem;

            @include breakpoint(laptop) {
              padding-right: 2rem;
            }
          }

          .icon {
            grid-area: span 1 / span 1 / span 1 / span 1;
            width: 4rem;
            height: 4rem;
            border: 1px solid var(--border--strokes);
            background-color: var(--background-colors--primary);
            border-radius: 5rem;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            display: flex;

            & img {
              width: 2rem;
              height: 2rem
            }

            @include breakpoint(laptop) {
              width: 5.5rem;
              height: 5.5rem;
            }
          }


        }
      }

      .image-wrapper{
        width: 100%;
        max-width: 99.758%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 1.2rem;
        display: flex;
        position: relative;
      }

      .card-content {
        @include flex(column, space-between, flex-start, 1.25rem);
        position: relative;
        padding: 1.5rem;

        @include breakpoint(laptop) {
          gap: 1.5rem;
          padding: 2rem;
        }

        @include breakpoint(desktop) {
          padding: 3rem;
        }

        & h3 {
          font-size: 2rem;

          @include breakpoint(laptop) {
            font-size: 2.25rem;
          }

          @include breakpoint(desktop) {
            font-size: 2.5rem;
          }
        }
      }


    }
}

